<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>tuantxph03270</title>
	<link rel="stylesheet" href="css/main.css" media="all">
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script  type="text/javascript">
		$(function (){
			$(".menus").click(function(){
	  			$(".sidebar").toggle();
			});
		});
	</script>	
</head>
<body>
	<header id="header" class="">
		<p id="logo" href="logo"><a href="index.html">You <span>Tube</a></span><img class="menus"src="images/icon_menu.png" width="18" alt=""></p>
		
		<section id="search">
			<form action="">
				<input class="btntext" type="text" name="txtsearch" placeholder="Nhập từ cần tìm..." required>
				<button class="btnsearch" type="submit"><img src="images/icon_search.png" width="20"height="20"></button>
			</form>
		</section>
	</header><!-- /header -->
	<aside class="sidebar">
		<p class="title">Mục Lục</p>
		<nav class="menu">
			<ul>
				<li><a href="#">MUSIC</a></li>
				<li><a href="#">SPORTS</a></li>
				<li><a href="#">GAMER</a></li>
			</ul>
		</nav>
		<p class="kenh"><a href="#">Xem qua kênh</a></p>
		<article class="loginp">
			<p>Hãy đăng nhập ngay bây giờ để xem kênh của bạn và các đề xuất!</p>
			<button class="loginbtn">Đăng nhập</button>
		</article>
	</aside><!-- /sidebar -->
	<section class="content">
		<article class="about">
			<h2>About</h2>
			<p>YouTube là một trang web chia sẻ video nơi người dùng có thể tải lên, xem và chia sẻ các video clip. YouTube do ba nhân viên cũ của PayPal tạo nên vào giữa tháng 2 năm 2005[1]. Dịch vụ đặt tại San Bruno sử dụng công nghệ Adobe Flash để hiển thị nhiều nội dung video khác nhau, bao gồm những đoạn phim, đoạn chương trình TV và video nhạc, cũng như những phim nghiệp dư như videoblogging và những đoạn video gốc chưa qua xử lý. Vào tháng 10 năm 2006, Google đã thông báo đạt được thỏa thuận để mua lại công ty này với giá 1,65 tỷ đô la Mỹ bằng cổ phiếu Google. Thỏa thuận được ký kết vào ngày 13 tháng 11, 2006[2].

Người dùng không đăng ký vẫn có thể xem được hầu hết video ở trang, còn người dùng đăng ký được phép tải lên số lượng video vô hạn. Một số video chỉ dành cho người dùng trên 18 tuổi (ví dụ video có chứa những nội dung có khả năng xúc phạm). Việc tải nội dung khiêu dâm không được phép. Những video có liên quan đến nhau, được xếp theo tựa đề và thẻ đánh dấu, xuất hiện ở phía bên phải video đang xem. Vào năm thứ hai của YouTube, trang web đã thêm vào những chức năng giúp tăng thêm những chức năng cho người dùng như tải lên những đoạn video 'trả lời' và đăng ký nhận nội dung vắn tắt.</p>
		</article>
	</section>
	<footer>
		<nav class="menuft">
			<ul>
				<li><a href="index.html">Trang Chủ</a></li>
				<li><a href="about.html">Giới Thiệu</a></li>
				<li><a href="policy.html">Điều Khoản</a></li>
				<li><a href="terms.html">Chính Sách</a></li>
				<li><a href="detail.html">Video</a></li>
			</ul>
		</nav>
	</footer><!-- /footer -->
</body>
</html>