<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>tuantxph03270</title>
	<link rel="stylesheet" href="css/main.css" media="all">
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script  type="text/javascript">
		$(function (){
			$(".menus").click(function(){
	  			$(".sidebar").toggle();
			});
		});
	</script>	
</head>
<body>
	<header id="header" class="">
		<p id="logo" href="logo"><a href="index.html">You <span>Tube</a></span><img class="menus"src="images/icon_menu.png" width="18" alt=""></p>
		
		<section id="search">
			<form action="">
				<input class="btntext" type="text" name="txtsearch" placeholder="Nhập từ cần tìm..." required>
				<button class="btnsearch" type="submit"><img src="images/icon_search.png" width="20"height="20"></button>
			</form>
		</section>
	</header><!-- /header -->
	<aside class="sidebar">
		<p class="title">Mục Lục</p>
		<nav class="menu">
			<ul>
				<li><a href="#">MUSIC</a></li>
				<li><a href="#">SPORTS</a></li>
				<li><a href="#">GAMER</a></li>
			</ul>
		</nav>
		<p class="kenh"><a href="#">Xem qua kênh</a></p>
		<article class="loginp">
			<p>Hãy đăng nhập ngay bây giờ để xem kênh của bạn và các đề xuất!</p>
			<button class="loginbtn">Đăng nhập</button>
		</article>
	</aside><!-- /sidebar -->
	<section class="content">
		<section class="videos">
			<video  controls>
				<source src="videos/hai.mp4" type="video/mp4" media="all">
			</video>
		</section>
		<section class="list-video"></section>
		<section class="about-video">
			
		</section>
	</section>
	<footer>
		<nav class="menuft">
			<ul>
				<li><a href="index.html">Trang Chủ</a></li>
				<li><a href="about.html">Giới Thiệu</a></li>
				<li><a href="policy.html">Điều Khoản</a></li>
				<li><a href="terms.html">Chính Sách</a></li>
				<li><a href="detail.html">Video</a></li>
			</ul>
		</nav>
	</footer><!-- /footer -->
</body>
</html>