<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>tuantxph03270</title>
	<link rel="stylesheet" href="css/main.css" media="all">
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script  type="text/javascript">
		$(function (){
			$(".menus").click(function(){
	  			$(".sidebar").toggle();
			});
		});
	</script>	
</head>
<body>
	<header id="header" class="">
		<p id="logo" href="logo"><a href="index.html">You <span>Tube</a></span><img class="menus"src="images/icon_menu.png" width="18" alt=""></p>
		
		<section id="search">
			<form action="">
				<input class="btntext" type="text" name="txtsearch" placeholder="Nhập từ cần tìm..." required>
				<button class="btnsearch" type="submit"><img src="images/icon_search.png" width="20"height="20"></button>
			</form>
		</section>
	</header><!-- /header -->
	<aside class="sidebar">
		<p class="title">Mục Lục</p>
		<nav class="menu">
			<ul>
				<li><a href="#">MUSIC</a></li>
				<li><a href="#">SPORTS</a></li>
				<li><a href="#">GAMER</a></li>
			</ul>
		<p class="kenh"><a href="#">Xem qua kênh</a></p>
		<article class="loginp">
			<p>Hãy đăng nhập ngay bây giờ để xem kênh của bạn và các đề xuất!</p>
			<button class="loginbtn">Đăng nhập</button>
		</article>
	</aside><!-- /sidebar -->
	<section class="content">
		<article class="terms">
			<h2>1. Bạn chấp nhận</h2>
			<ol>
				<li>Bằng việc sử dụng hoặc vào trang YouTube hoặc bất kỳ các sản phẩm, phần mềm, nguồn cấp dữ liệu (data feeds), và các dịch vụ nào của YouTube được cung cấp cho bạn trên, từ, hoặc thông qua trang YouTube (gọi chung là "Dịch Vụ"), bạn thể hiện bạn đồng ý với (1) các điều khoản và điều kiện này (các "Điều Khoản Dịch Vụ"), (2) Chính Sách Bảo Mật của Google, được tìm thấy tại http://www.youtube.vn/t/privacy và được đưa vào đây bằng dẫn chiếu, và (3) các Hướng Dẫn Dành Cho Người Dùng của YouTube, được tìm thấy tại http://www.youtube.vn/t/community_guidelines và cũng được đưa vào đây bằng dẫn chiếu. Nếu bạn không đồng ý với bất kỳ điều khoản nào trong các điều khoản này, </li>
				<li>Mặc dù chúng tôi có thể tìm cách thông báo cho bạn khi có những thay đổi lớn trong các Điều Khoản Dịch Vụ này, nhưng bạn cần phải xem lại định kỳ bản cập nhật gần nhất tại http://www.youtube.vn/t/terms. YouTube có thể, theo quyền quyết định của riêng mình, thay đổi hoặc điều chỉnh các Điều Khoản Dịch Vụ và các chính sách vào bất kỳ thời điểm nào, và bạn đồng ý chịu ràng buộc bởi những thay đổi hoặc điều chỉnh nêu trên. Không có nội dung nào trong các Điều Khoản Dịch Vụ này được xem là trao bất kỳ các quyền hoặc lợi ích bên thứ ba nào.</li>
			</ol>
			<h2>2. Dịch vụ</h2>
			<ol>
				<li>Các Điều Khoản Dịch Vụ này áp dụng đối với tất cả những người dùng Dịch Vụ, kể cả những người dùng đồng thời là người đóng góp Nội Dung trên Dịch Vụ. “Nội Dung” bao gồm văn bản, phần mềm, tập lệnh, đồ họa, ảnh chụp, âm thanh, nhạc, video, các bản kết hợp nghe nhìn, các tính năng tương tác và các tư liệu khác mà bạn có thể xem trên, truy cập thông qua, hoặc đóng góp vào Dịch Vụ. Dịch Vụ bao gồm tất cả các phương diện của YouTube, bao gồm nhưng không giới hạn ở tất cả các sản phẩm, phần mềm và dịch vụ được cung cấp thông qua trang YouTube, chẳng hạn như các kênh YouTube, "Ứng Dụng Phát Có Thể Chèn Được (Embeddable Player)" của YouTube, "Ứng Dụng Đăng Tải (Uploader)" của YouTube và các ứng dụng khác.</li>
				<li>Dịch Vụ có thể chứa các đường dẫn đến các trang web của bên thứ ba mà YouTube không sở hữu hoặc kiểm soát. YouTube không kiểm soát, và không nhận trách nhiệm nào đối với nội dung, các chính sách bảo mật, hoặc các cách thực hành của bất kỳ các trang web bên thứ ba nào. Ngoài ra, YouTube sẽ không và không thể kiểm duyệt hoặc chỉnh sửa nội dung của bất kỳ trang bên thứ ba nào. Bằng việc sử dụng Dịch Vụ, bạn giải trừ một cách rõ ràng cho YouTube khỏi bất kỳ và tất cả trách nhiệm phát sinh từ việc bạn dùng bất kỳ trang web bên thứ ba nào.</li>
				<li>Do vậy, chúng tôi khuyến khích bạn nhận biết được khi bạn rời khỏi Dịch Vụ và đọc các điều khoản và điều kiện và chính sách bảo mật của từng trang web khác mà bạn vào xem.</li>
			</ol>
		</article>
	</section>
	<footer>
		<nav class="menuft">
		<ul>
				<li><a href="index.html">Trang Chủ</a></li>
				<li><a href="about.html">Giới Thiệu</a></li>
				<li><a href="policy.html">Điều Khoản</a></li>
				<li><a href="terms.html">Chính Sách</a></li>
				<li><a href="detail.html">Video</a></li>
			</ul>
		</nav>
	</footer><!-- /footer -->
</body>
</html>